DROP TABLE PHOTO 
DROP TABLE TAG 
DROP TABLE LIKETBL
DROP TABLE COMMENTTBL 
DROP TABLE COMMUNITY 
DROP TABLE DIARY 
DROP TABLE GOAL
DROP TABLE MATCHING 
DROP TABLE MESSAGE
DROP TABLE NOTICE
DROP TABLE DOG 
DROP TABLE USERTBL 



DROP SEQUENCE SEQ_NOTICENO 
DROP SEQUENCE SEQ_COMNO 
DROP SEQUENCE SEQ_MATNO
DROP SEQUENCE SEQ_DIARYNO 
DROP SEQUENCE SEQ_COMMENTNO 
DROP SEQUENCE SEQ_PHOTONO 
DROP SEQUENCE SEQ_GOALNO 
DROP SEQUENCE SEQ_DOGCODE






CREATE TABLE USERTBL (
    USER_ID VARCHAR2(50) PRIMARY KEY,
    USER_PWD VARCHAR2(50) NOT NULL,
    USER_NAME VARCHAR2(50) NOT NULL,
    USER_NICK VARCHAR2(50) NOT NULL,
    PHONE NUMBER,
    EMAIL VARCHAR2(50) NOT NULL,
    USER_BIRTH DATE,
    USER_ADDR VARCHAR2(300),
    DOG_CHECK CHAR NOT NULL,
    ENROLL_DATE DATE,
    ADMIN_CHECK CHAR,
    USER_PHOTO NUMBER
);

CREATE TABLE DOG {
		DOG_CODE NUMBER PRIMARY KEY,
		DOG_NAME VARCHAR2(50) NOT NULL,
		DOG_BREED VARCHAR2(50) NOT NULL,
		DOG_GENDER CHAR NOT NULL,
		DOG_AGE NUMBER NOT NULL,
		DOG_WEIGHT NUMBER(3,1) NOT NULL,
		DOG_ID VARCHAR2(50) REFERENCES USERTBL (USER_ID) NOT NULL
};

CREATE TABLE PHOTO (
    PHOTO_NO NUMBER PRIMARY KEY,
    PHOTO_NAME VARCHAR2(100) NOT NULL,
    PHOTO_PATH VARCHAR2(100) NOT NULL,
    PHOTO_SIZE NUMBER NOT NULL,
    PHOTO_ID VARCHAR2(50),
    UPLOAD_TIME TIMESTAMP,
    BOARD_TYPE CHAR
);

CREATE TABLE COMMUNITY (
    COM_NO NUMBER PRIMARY KEY,
    COM_ID VARCHAR2(50) REFERENCES USERTBL (USER_ID) NOT NULL,
    TAG_NO NUMBER REFERENCES TAG (TAG_NO) NOT NULL,
    COM_TITLE VARCHAR2 (300) NOT NULL,
    COM_CONTENT VARCHAR2 (4000) NOT NULL,
    COM_VIEW NUMBER,
    COM_DATE DATE,
    COM_PHOTO NUMBER,
    LIKE_COUNT NUMBER
);

-- 다이어리
CREATE TABLE DIARY (
	DIARY_NO NUMBER PRIMARY KEY,
	DIARY_TITLE VARCHAR2(300) NOT NULL,
	DIARY_CONTENT VARCHAR2(4000),
	DIARY_ID VARCHAR2(50) REFERENCES USERTBL (USER_ID)  NOT NULL,
	DIARY_DATE DATE,
	DIARY_PHOTO VARCHAR2(100),
	DIARY_DIS NUMBER,
	DIARY_TIME NUMBER
);

-- 골
CREATE TABLE GOAL (
	GOAL_NO NUMBER PRIMARY KEY,
	GOAL_DIS NUMBER,
	GOAL_TIME NUMBER,
	GOAL_CHECK CHAR(1),
	GOAL_DATE DATE,
	GOAL_ID VARCHAR2(30),
	WEEK_DIS NUMBER,
	WEEK_TIME NUMBER
);

-- ?? NOTICE
CREATE TABLE NOTICE (
	NOTICE_NO NUMBER PRIMARY KEY,
	NOTICE_TITLE VARCHAR2(300) NOT NULL,
	NOTICE_CONTENT VARCHAR2(4000),
	NOTICE_VIEW NUMBER,
	NOTICE_DATE DATE,
	NOTICE_PHOTO VARCHAR2(100)
);

CREATE TABLE LIKETBL (
    COM_NO NUMBER REFERENCES COMMUNITY (COM_NO) NOT NULL,
    LIKE_ID VARCHAR2(50) REFERENCES USERTBL (USER_ID) NOT NULL,
    LIKE_STATUS CHAR
);

CREATE TABLE TAG (
    TAG_NO NUMBER PRIMARY KEY,
    TAG_NAME VARCHAR2(50) NOT NULL
);

CREATE TABLE COMMENTTBL (
    COMMENT_NO NUMBER PRIMARY KEY,
    COM_NO NUMBER REFERENCES COMMUNITY (COM_NO) NOT NULL,
    COMMENT_ID VARCHAR2(50) REFERENCES USERTBL (USER_ID) NOT NULL,
    COMMENT_CONTENTS VARCHAR(1000) NOT NULL,
    COMMENT_DATE DATE
);

CREATE TABLE MATCHING (
    MAT_NO NUMBER PRIMARY KEY,
    MAT_ID VARCHAR2(50) REFERENCES USERTBL (USER_ID) NOT NULL,
    MAT_TITLE VARCHAR2(300) NOT NULL,
    MAT_CONTENT VARCHAR2(4000) NOT NULL,
    MAT_ADDR VARCHAR2(100),
    MAT_DATE DATE,
    MAT_CHECK CHAR NOT NULL,
    MAT_PHOTO NUMBER
);

CREATE TABLE MESSAGE (
    MSG_NO NUMBER PRIMARY KEY,
    MAT_NO NUMBER REFERENCES MATCHING (MAT_NO) NOT NULL,
    RCV_ID VARCHAR2(50),
    SEND_ID VARCHAR2(50),
    MSG_CONTENT VARCHAR2(50)
);







--NOTICE_NO
CREATE SEQUENCE SEQ_NOTICENO
START WITH 1
INCREMENT BY 1
MAXVALUE 3000
NOCYCLE;

--COM_NO
CREATE SEQUENCE SEQ_COMNO
START WITH 1
INCREMENT BY 1
MAXVALUE 3000
NOCYCLE;

--MAT_NO
CREATE SEQUENCE SEQ_MATNO
START WITH 1
INCREMENT BY 1
MAXVALUE 3000
NOCYCLE;

--DIARY_NO
CREATE SEQUENCE SEQ_DIARYNO
START WITH 1
INCREMENT BY 1
MAXVALUE 3000
NOCYCLE;

--COMMENT_NO
CREATE SEQUENCE SEQ_COMMENTNO
START WITH 1
INCREMENT BY 1
MAXVALUE 3000
NOCYCLE;

--PHOTO_NO
CREATE SEQUENCE SEQ_PHOTONO
START WITH 1
INCREMENT BY 1
MAXVALUE 3000
NOCYCLE;

--GOAL_NO
CREATE SEQUENCE SEQ_GOALNO
START WITH 1
INCREMENT BY 1
MAXVALUE 3000
NOCYCLE;

--DOG_CODE
CREATE SEQUENCE SEQ_DOGCODE
START WITH 1
INCREMENT BY 1
MAXVALUE 3000
NOCYCLE;



-- MATCHING
INSERT INTO MATCHING VALUES(SEQ_MATNO.NEXTVAL,'user1','홍덕배 귀여움','홍덕배 똥쟁이','마포구 상암동','2021/04/15','N','KakaoTalk_20210421_143132448_03.jpg','민트땅콩');

INSERT INTO MATCHING VALUES(SEQ_MATNO.NEXTVAL,'user1','산책할 사람','산책하구싶어용','종로구 관철동','2021/04/16','N','KakaoTalk_20210421_142946994_05.jpg','민트땅콩');

INSERT INTO MATCHING VALUES(SEQ_MATNO.NEXTVAL,'ohchan','같이 퍼피런 고고링','퍼피런 사이트 너무 좋아횽','은평구 구산동','2021/04/18','N','KakaoTalk_20210421_143132448_09.jpg', '오짱');

INSERT INTO MATCHING VALUES(SEQ_MATNO.NEXTVAL,'user1','1시간 산책','1시간 산책 하실 분','중구 중동','2021/04/20','N','KakaoTalk_20210421_143132448_05.jpg','민트땅콩');

-- PHOTO
INSERT INTO PHOTO VALUES('KakaoTalk_20210421_142946994_01.jpg', 'C:\Users\User.desk\git\PUPPYRUN-JAVA\PuppyRun\WebContent\upload\KakaoTalk_20210421_142946994_01.jpg', 429362, 'ohchan', '21/04/21 02:41:16.967000000', 'M');
INSERT INTO PHOTO VALUES('KakaoTalk_20210421_142946994_02.jpg', 'C:\Users\User.desk\git\PUPPYRUN-JAVA\PuppyRun\WebContent\upload\KakaoTalk_20210421_142946994_02.jpg', 573238, 'user1', '21/04/21 02:33:37.989000000', 'M');
INSERT INTO PHOTO VALUES('KakaoTalk_20210421_143132448_03.jpg', 'C:\Users\User.desk\git\PUPPYRUN-JAVA\PuppyRun\WebContent\upload\KakaoTalk_20210421_143132448_03.jpg', 408883, 'user1', '21/04/21 02:49:00.332000000', 'M');
INSERT INTO PHOTO VALUES('KakaoTalk_20210421_143132448_05.jpg', 'C:\Users\User.desk\git\PUPPYRUN-JAVA\PuppyRun\WebContent\upload\KakaoTalk_20210421_143132448_05.jpg', 1050859, 'user1', '21/04/21 02:48:24.565000000', 'M');
INSERT INTO PHOTO VALUES('KakaoTalk_20210421_143132448_09.jpg', 'C:\Users\User.desk\git\PUPPYRUN-JAVA\PuppyRun\WebContent\upload\KakaoTalk_20210421_143132448_09.jpg', 1298550, 'user3', '21/04/21 02:39:27.255000000', 'M');

-- USERTBL
INSERT INTO USERTBL VALUES('admin','admin','관리자','관리자','01077778888','admin@naver.com','19830405','04540/서울 중구 남대문로 120/대일빌딩 KH정보교육원','N', SYSDATE, 'Y', null);
INSERT INTO USERTBL VALUES('user1','user1','유저일','유저1','01011112222','user1@naver.com','19900812','04540/서울 중구 남대문로 120/대일빌딩 KH정보교육원','Y', SYSDATE, 'N', null);
INSERT INTO USERTBL VALUES('user2','user2','유저이','유저2','01022223333','user2@naver.com','19900304','04540/서울 중구 남대문로 120/대일빌딩 KH정보교육원','N', SYSDATE, 'N', null);
INSERT INTO USERTBL VALUES('user3','user3','유저삼','유저3','01033334444','user3@naver.com','19820713','04540/서울 중구 남대문로 120/대일빌딩 KH정보교육원','Y', SYSDATE, 'N', null);
INSERT INTO USERTBL VALUES('user4','user4','유저사','유저4','01044445555','user4@naver.com','19630222','04540/서울 중구 남대문로 120/대일빌딩 KH정보교육원','N', SYSDATE, 'N', null);

-- DOG
INSERT INTO DOG VALUES(SEQ_DOGCODE.NEXTVAL, '강쥐기', '비숑', 'M', '3', '4.5', 'user1');
INSERT INTO DOG VALUES(SEQ_DOGCODE.NEXTVAL, '뭉뭉이', '치와와', 'M', '6', '2.3', 'user3');

-- NOTICE
INSERT INTO NOTICE VALUES(SEQ_NOTICENO.NEXTVAL, '가나라', '하', 0, SYSDATE, '캡처.PNG');
INSERT INTO NOTICE VALUES(SEQ_NOTICENO.NEXTVAL, '가나라다', '하하', 0, SYSDATE, 'hongdeokbae4.jpg');
INSERT INTO NOTICE VALUES(SEQ_NOTICENO.NEXTVAL, '가나라다마', '하하하', 0, SYSDATE, '2105068_896873_5051.jpg');
INSERT INTO NOTICE VALUES(SEQ_NOTICENO.NEXTVAL, '가나라다마바', '하하하하', 0, SYSDATE, '235242321.jpg');

-- DIARY 
INSERT INTO DIARY VALUES( SEQ_DIARYNO.NEXTVAL, '지그재그 산책', '지그재그로 산책했다', 'user1', '2021/04/20', 'KakaoTalk_20210421_144235983.png', 4259, 65);
INSERT INTO DIARY VALUES( SEQ_DIARYNO.NEXTVAL, '하트 산책', '하트로 산책했다', 'user1', '2021/04/11', '', 2599, 38);
INSERT INTO DIARY VALUES( SEQ_DIARYNO.NEXTVAL, '오각형 산책', '오각형으로 산책했다', 'user1', '2021/04/21', '고냥이.jpg', 2971, 44);
INSERT INTO DIARY VALUES( SEQ_DIARYNO.NEXTVAL, '별모양 산책', '별모양으로 산책했다', 'user1', '2021/04/22', 'KakaoTalk_20210421_144224622.png', 4259, 65);

-- GOAL

INSERT INTO GOAL VALUES( SEQ_GOALNO.NEXTVAL, 2000, 500, Y, '21/04/11', 'user1', 2599, 38);


-- COMMUNITY
-- 자유 태그
INSERT INTO COMMUNITY VALUES(SEQ_COMNO.NEXTVAL, 'user1', 0, '오늘 산책하다 경찰을 만나써요', '멋져멋져', 0, SYSDATE, 'dsadadas3.png', '귀여움');
INSERT INTO COMMUNITY VALUES(SEQ_COMNO.NEXTVAL, 'user1', 0, '뭘 보냥!!!', '으귱!', 0, SYSDATE, 'KakaoTalk_20210421_161034410_07.gif', '귀여움');
INSERT INTO COMMUNITY VALUES(SEQ_COMNO.NEXTVAL, 'user1', 0, '돌아간다!', '돌아가아', 0, SYSDATE, '3213123.jpg', '귀여움');
INSERT INTO COMMUNITY VALUES(SEQ_COMNO.NEXTVAL, 'user1', 0, '귀여워', '힝', 0, SYSDATE, 'wayIsQY5itxRe.gif', '귀여움');

-- 나눔 태그
INSERT INTO COMMUNITY VALUES(SEQ_COMNO.NEXTVAL, 'user1', 1, '김밥 나눠요', '맛있는 김밥', 0, SYSDATE, 'dddd.jpg', '귀여움');
INSERT INTO COMMUNITY VALUES(SEQ_COMNO.NEXTVAL, 'user1', 1, '고양이 타워 가지실 분', '직접 오셔야 합니다', 0, SYSDATE, '2a8f526febee2fa9f2d214bce4a8cc4c.jpg', '귀여움');
INSERT INTO COMMUNITY VALUES(SEQ_COMNO.NEXTVAL, 'user1', 1, '이불 나눔해요', '따듯해요', 0, SYSDATE, 'dddd.jpg', '42131.jpg');
INSERT INTO COMMUNITY VALUES(SEQ_COMNO.NEXTVAL, 'user1', 1, '사료 나눔해주실 분', '제발~', 0, SYSDATE, '2.png', '귀여움');

-- 질문 태그
INSERT INTO COMMUNITY VALUES(SEQ_COMNO.NEXTVAL, 'user1', 2, '강아지 간식 먹어도 되나요?', '궁금하네요~', 0, SYSDATE, 'dddd.jpg', '귀여움');
INSERT INTO COMMUNITY VALUES(SEQ_COMNO.NEXTVAL, 'user1', 2, '이 강아지 무슨 종이예요?', '궁금해요', 0, SYSDATE, 'dddd.jpg', '귀여움');
INSERT INTO COMMUNITY VALUES(SEQ_COMNO.NEXTVAL, 'user1', 2, '고양이 키우고 싶어요', '냥냥', 0, SYSDATE, 'dddd.jpg', '귀여움');
INSERT INTO COMMUNITY VALUES(SEQ_COMNO.NEXTVAL, 'user1', 2, '강아지 옷 추천 해주세요', '힝', 0, SYSDATE, 'dddd.jpg', '귀여움');

-- 자랑 태그
INSERT INTO COMMUNITY VALUES(SEQ_COMNO.NEXTVAL, 'user1', 3, '제 고양이를 보세요!', '크크크크', 0, SYSDATE, 'ddd.jpg', '귀여움');
INSERT INTO COMMUNITY VALUES(SEQ_COMNO.NEXTVAL, 'user1', 3, '제 강아지를 보세요', '호호호호', 0, SYSDATE, 'ddd.jpg', '귀여움');
INSERT INTO COMMUNITY VALUES(SEQ_COMNO.NEXTVAL, 'user1', 3, '제 햄스터를 보세요!', '쿠쿠쿠쿠', 0, SYSDATE, 'ddd.jpg', '귀여움');
INSERT INTO COMMUNITY VALUES(SEQ_COMNO.NEXTVAL, 'user1', 3, '제 호랑이를 보세요!', '헤헤헤헤', 0, SYSDATE, 'ddd.jpg', '귀여움');

-- COMMENT (게시글 NO 1234에만 댓글달림)
INSERT INTO COMMENTTBL VALUES(SEQ_COMMENTNO.NEXTVAL, '1', 'user1', '해피해피', '21/04/21', '유저1');
INSERT INTO COMMENTTBL VALUES(SEQ_COMMENTNO.NEXTVAL, '2', 'user1', '와 짱이다', '21/04/21', '유저1');
INSERT INTO COMMENTTBL VALUES(SEQ_COMMENTNO.NEXTVAL, '3', 'user1', '짱짱', '21/04/21', '유저1');
INSERT INTO COMMENTTBL VALUES(SEQ_COMMENTNO.NEXTVAL, '4', 'user1', '감자~', '21/04/21', '유저1');
INSERT INTO COMMENTTBL VALUES(SEQ_COMMENTNO.NEXTVAL, '1', 'user2', '우와~', '21/04/21', '유저2');
INSERT INTO COMMENTTBL VALUES(SEQ_COMMENTNO.NEXTVAL, '3', 'user2', '헐~', '21/04/21', '유저2');
INSERT INTO COMMENTTBL VALUES(SEQ_COMMENTNO.NEXTVAL, '2', 'user3', 'ㄷㄷ...', '21/04/21', '유저3');
INSERT INTO COMMENTTBL VALUES(SEQ_COMMENTNO.NEXTVAL, '4', 'user4', '이야~', '21/04/21', '유저4');

-- LIKETBL (게시글 no 123에만 하트찍힘)
INSERT INTO LIKETBL VALUES('1', 'user2', 'Y');
INSERT INTO LIKETBL VALUES('2', 'user2', 'Y');
INSERT INTO LIKETBL VALUES('3', 'user2', 'Y');
INSERT INTO LIKETBL VALUES('1', 'user1', 'Y');
INSERT INTO LIKETBL VALUES('1', 'user3', 'Y');









